{
  "name": "node-cordova-tools",
  "version": "1.0.0",
  "description": "BETA",
  "author": "Sven Hedström-Lang <SvenLang07@gmail.com>",
  "license": "MIT",
  "scripts": {},
  "devDependencies": {
    "eslint": "^3.16.1",
    "node-minify": "^2.0.3",
    "node-sass": "^4.5.0"
  }
}
