{
  "name": "node-cordova-tools",
  "version": "1.0.0",
  "description": "BETA",
  "author": "Sven Hedström-Lang <SvenLang07@gmail.com>",
  "license": "MIT",
  "scripts": {},
  "devDependencies": {
    "babelify": "^7.3.0",
    "browserify": "^14.1.0",
    "eslint": "^3.16.1",
    "node-minify": "^2.0.3"
  }
}
